以下が私が用意したプロンプトです。

開発チャット用プロンプト — 「atelier（Brave専用ローカル個人ポータル＋動画ハブ）」

あなたはフロントエンドのリードエンジニア兼デザイナー兼アーキテクトです。
以下の仕様で、Brave（Chromium）専用 / PC向け / 無料・ローカル完結の個人用サイト「atelier」を、
Vite + React + TypeScript + Tailwind + Dexie で実装開始できるよう、**動く最小コード一式**を出力してください。

今回の実装対象は次の2点です：

- メインとなるトップページ（ポータル・ランディング）
- 1つ目のモジュールとしての「動画機能（動画ライブラリ／動画ハブ）」

将来、他の自作サイト・ツールをこのポータルに追加できる構造で設計してください。

--------------------------------------------------
【デザイン思考について（最重要コンテキスト）】
--------------------------------------------------

コードを書く前に、このプロジェクトの文脈を踏まえて、**明確なデザインコンセプト**を自分の中で決めてから実装してください。

- 目的:
  - 「atelier」は、今後増えていく **自分専用のサイト・ツール群の“トップサイト / 玄関ポータル”** です。
  - その中の **1つ目のモジュールとして「動画ライブラリ／動画ハブ」** を実装します。
  - 公開サイトではなく、「自分だけが長時間使う・眺める、自分専用の作業机」のようなUIを目指してください。

- ユーザー像:
  - PCでBraveを使うヘビーユーザー（開発者寄り）。
  - キーボード操作やショートカットも使う前提で、**落ち着いた・目に優しい・整った見た目**を重視します。

- トーン / 世界観:
  - テーマは **「静かなダーク＋わずかにレトロフューチャー感のあるラグジュアリーUI」**。
  - トップページは、「自分のいろんなサイトに飛べる**ポータルページ**」のイメージ。
  - ガチャガチャしたダッシュボードではなく、**整然としたライブラリ / ラウンジのような雰囲気**。
  - 情報を詰め込みすぎず、「余白・タイポグラフィ・配色」の気持ちよさで勝負してください。

- 差別化ポイント:
  - 「もう一度触りたくなる / 自分の“秘密基地UI”だと思える」ような要素として、
    - タイポグラフィの気持ちよさ
    - 余白とグリッドの整い方
    - 背景の雰囲気（グラデーションやノイズ等）
    - トップページの“モジュールカード”（動画・小説・ツールなど）の見た目
    を工夫してください。
  - よくあるテンプレ系ダッシュボードや、AIが出しがちな「無難UI」にならないように注意してください。

- アニメーション:
  - アニメーションについては、**特に強い制限は設けません**。
  - UI全体のバランスと可読性を損なわない範囲で、自然な動きを付けてください。
  - 派手な3D表現や、意味のない過度なモーションは不要です。
  - 追加のアニメーションライブラリ（Framer Motion等）は使用せず、TailwindやCSSのトランジション・アニメーションで表現してください。

--------------------------------------------------
【出力ルール（必ず守ること）】
--------------------------------------------------

- 出力は **「`// FILE: 相対パス` の行 → そのファイルのソースコード」** 形式のみとし、
  説明文・箇条書き・メタコメントなど、コード以外の文章は一切書かないでください。
  （コード内コメントはOKです）

- すべての必須ファイルを網羅してください。
  - 「他のファイルは省略」や「残りは適宜補ってください」のような省略はしないでください。

- `npm install` → `npm run dev` でエラーなく起動し、
  **DB初期化 → フォルダマウント登録 → 動画取り込み → 一覧表示 → 再生**
  までの基本フローが実行できる状態にしてください。

- 未実装にしたい箇所は、
  **コンパイルが通る最小限のスタブ実装 + TODOコメント** で対応し、
  型エラー・importエラー・実行時エラーを残さないでください。

- lockファイル（package-lock.json / pnpm-lock.yaml / yarn.lock）は出力しないでください。

--------------------------------------------------
0) セットアップ前提
--------------------------------------------------

- Node 18+、Vite React TS テンプレート前提。

依存:

- runtime:
  - react-router-dom
  - dexie
  - classnames
  - react-icons

- dev:
  - tailwindcss
  - postcss
  - autoprefixer

README に記載するコマンド例:

- プロジェクト作成〜依存インストール:

  npm create vite@latest atelier -- --template react-ts
  cd atelier && npm i
  npm i -D tailwindcss postcss autoprefixer && npx tailwindcss init -p
  npm i react-router-dom dexie classnames react-icons
  npm run dev

このプロジェクトは **Brave（Chromium）専用・PC向け** です。Firefox / モバイルは非対応であることを README に明記してください。

--------------------------------------------------
1) 目的・範囲
--------------------------------------------------

- atelier 全体の役割:
  - 自分が今後作成していく **複数のサイト・ツールの“トップサイト / ポータル”**。
  - トップページから各モジュール（動画ハブ、小説ビューア、ツール集など）に飛べる構造。

- 今回の実装範囲:
  - **/ トップページ（HomePage）**：
    - ポータル・ランディングとして、各モジュールへのカード・ランチャーを配置。
    - 現時点では「動画モジュール」は実装済み、「小説」「ツール」などは Coming Soon のカードとしてプレースホルダでも良い。
  - **1つ目のモジュールとしての動画機能**：
    - 動画一覧・詳細・管理（取り込み）のフローを実装する。

- 完全ローカル運用:
  - ブラウザ内に保存（IndexedDB / Dexie）
  - File System Access API をフル活用（動画ファイルは実ファイルのまま扱う）

- 将来ページを増やせるように、
  **ページ登録レジストリ**でルーティングとサイドバーを自動生成できる構造にしてください。

--------------------------------------------------
2) 必須ページ & ルーティング
--------------------------------------------------

ルート定義（React Router）とサイドバーは、後述の PageRegistry を元に自動生成してください。

/ トップ（HomePage）:
- 役割:
  - 「atelier」の**トップサイト / ポータルページ**。
  - 今後増えていく自作サイト・モジュールの「入口」をまとめておく場所。
- コンテンツ構成（イメージ）:
  1. 上部ヒーローエリア:
     - サイトタイトル（atelier）
     - 簡単な説明テキスト（「自分用メディアハブ／ポータル」的な文言）
     - 主要なアクションボタン：
       - 「動画ライブラリを開く」 → `/videos`
  2. モジュールカードグリッド:
     - 1枚ずつ「モジュール」を表すカードを並べる。
       - 例:
         - 「Videos」カード：実際に `/videos` にリンク。
         - 「Novels（Coming soon）」カード：将来の小説ビューアのプレースホルダ。
         - 「Tools（Coming soon）」カード：将来のツール集のプレースホルダ。
     - 各カードはアイコン・タイトル・短い説明・アクション（ボタン）を持つ。
  3. （任意）最近の動画プレビュー:
     - 「Recently added videos」的なセクションで、最新数件の動画カードを小さめに表示し、`/videos` への導線にする。

/videos 一覧（VideosPage）:
- サムネ付きカードグリッド
- 検索:
  - テキスト検索＋「#タグ名」でタグ即追加＆付与
- 常設タグ列:
  - 検索欄直下のタグチップの行（複数選択可能）
- 長さフィルタ:
  - 0–5 / 5–10 / 10–30 / 30–60 / 60+（分）
- 並び替え:
  - 追加日時「新しい順」を既定
- ページネーション:
  - 既定 20件（12/20/40 に切り替え可能）
- マウントフィルタ:
  - 「すべて」／各フォルダ単位でフィルタ可能（ツールバー or サイドバー）

- 右側タグドロワー:
  - 人気順ランキングを表示
  - 「全体 / 検索結果内 / フォルダ（マウント）内」の切り替えタブ
  - 開閉アニメーションは軽いスライド or フェード程度で良い。

/video/:id 再生（VideoDetailPage）:
- ネイティブ `<video controls>` を使用（軽量・シンプルでOK）
- 上部ミニバー:
  - ★お気に入りトグル
  - 再生速度プリセット（1x / 1.25x / 1.5x / 2x）
- タイトル表示:
  - `titleOverride` が空なら **タイトルUIを出さず、ファイル名も表示しない**。
- サムネ編集:
  - 現在フレームから撮影
  - 画像ファイル選択で置換
  - クリップボードから貼付
  - サムネ画像ダウンロード
- 「サムネ保存先を開く」ボタン（外部フォルダモード時）:
  - 保存先フォルダを File System Access API で開く（ディレクトリピッカー／既存ハンドル再利用）。

/videos/manage 取り込み・一括編集（ManagePage）:
- フォルダ選択（DirectoryHandle保持）:
  - 拡張子フィルタ
  - サブフォルダ再帰走査（オプション）
- スキャン結果テーブル:
  - チェックボックスで複数選択
  - 一括操作:
    - タグ付与 / 解除
    - ★ON/OFF
    - タイトル一括クリア
  - Undo 1回分（簡易でOK）

/favorites お気に入り一覧（FavoritesPage）:
- `favorite: true` な動画だけを一覧表示
- 並び替え・フィルタは /videos と同様のUIベース（簡略版で良い）

/settings 設定（SettingsPage）:
- 常設タグ編集（追加 / 削除 / 並べ替え）
- タグ並び順:
  - 人気順（既定） / A–Z 切り替え
- フィルタモード:
  - AND / OR 切り替え（既定 AND）
- サムネ保存モード:
  - IndexedDB（既定）
  - 外部フォルダ（選択）
- メタJSONのエクスポート / インポート:
  - 動画メタデータのみ対象（実ファイルはコピーしない）

注意:
- **タグの自動付与ルールは実装しない**（完全手動運用）。

--------------------------------------------------
3) ページ追加の仕組み（レジストリ駆動）
--------------------------------------------------

`src/pages/registry.ts` に `PageRegistry`（配列）を定義し、

  { path, label, icon, element }

のオブジェクトを **1行追加するだけ**で新ページを登録できるようにしてください。

- サイドバーのメニュー
- React Router のルート定義

は、**このレジストリから自動生成**する構造にしてください。

ページ追加手順（2ステップ）:

1. `src/pages/<slug>/<Name>Page.tsx` を作成
2. `src/pages/registry.ts` に

   { path: "/new", label: "New", icon: <…>, element: <NewPage /> }

   を1行追加

--------------------------------------------------
4) 複数フォルダ（マウント）対応
--------------------------------------------------

- 複数のフォルダ（FolderMount）を登録できるようにする。
- 各マウントは以下を設定可能:

  - 表示名
  - 色（バッジなどに使用）
  - サブフォルダ再帰の有無
  - 対象拡張子（初期値: mp4, mkv, webm, mov）
  - 無視パターン（glob的なイメージ）

- 取り込み時、動画には以下を保存:

  - mountId
  - relativePath（マウント直下からの相対パス）

- 一覧ツールバーには「マウント選択」UIを配置:
  - 「すべて」／各フォルダ単位でフィルタ可能
- サイドバーにも「フォルダ」セクションを設け、各マウントへのフィルタショートカットを配置。

--------------------------------------------------
5) サムネイル（Brave FS Access 前提）
--------------------------------------------------

- 初回のみ自動生成:
  - `<video>` + `<canvas>` で WebP 320×180 を生成。
  - 失敗しても無限リトライしない（TODOコメントで拡張余地を残す）。

- 手動編集機能:
  - 現在フレームから撮影
  - 画像ファイル選択で置換
  - クリップボード貼付
  - サムネ画像ダウンロード

- 保存モード:

  1. 既定: IndexedDB（dataURL で保存）
  2. 外部フォルダモード:
     - ディレクトリハンドルを保持
     - `thumbnails/<videoId>.webp` で物理保存

- /video/:id に「サムネ保存先を開く」ボタン:
  - 保存先フォルダを File System Access で開く（既存ハンドルを再利用）。

- 一括操作:
  - 取り込み・一覧画面からの再生成
  - 一括削除（バッチ＆非同期キュー。100件単位などで負荷を抑える）

--------------------------------------------------
6) データモデル（Dexie）
--------------------------------------------------

// tables: videos, settings, mounts

type Video = {
  id: string;
  titleOverride?: string;   // 空ならUI非表示（ファイル名も表示しない）
  filename: string;
  pathKind: "handle" | "url";
  fileHandle?: any;         // FileSystemFileHandle をラップ保存（再取得キーなど）
  url?: string;
  mountId?: string;
  relativePath?: string;
  tags: string[];           // 小文字正規化、空白はハイフン
  favorite: boolean;
  thumbnail?: string;       // WebP dataURL（外部モード時はファイル優先で参照）
  durationSec?: number;
  addedAt: number;
  lastPlayedAt?: number;
  playCount?: number;
};

type AppSettings = {
  id: "app";
  schemaVersion: number;
  pinnedTags: string[];     // 常設タグ（順序保持）
  tagSort: "popular" | "alpha";
  filterMode: "AND" | "OR";
  thumbStore: "idb" | "folder";  // 既定 "idb"
  thumbDirHandle?: any;     // folder時のディレクトリハンドル
};

type FolderMount = {
  id: string;
  name: string;
  color?: string;
  pathKind: "handle" | "url";
  dirHandle?: any;
  baseUrl?: string;
  includeSubdirs: boolean;
  exts: string[];           // 初期: ["mp4","mkv","webm","mov"]
  ignoreGlobs?: string[];   // 例: ["_*","temp/**"]
  addedAt: number;
};

インデックス:
- videos に addedAt, favorite, durationSec, *tags を張ること（Dexieの index 定義で表現）。

--------------------------------------------------
7) フォルダ構成（主要）
--------------------------------------------------

atelier/
├─ README.md
├─ package.json
├─ vite.config.ts
├─ tsconfig.json
├─ tailwind.config.(c)js
├─ postcss.config.(c)js
├─ index.html
├─ public/
└─ src/
   ├─ pages/
   │  ├─ home/HomePage.tsx
   │  ├─ videos/
   │  │  ├─ VideosPage.tsx
   │  │  ├─ VideoDetailPage.tsx
   │  │  ├─ ManagePage.tsx
   │  │  └─ components/
   │  │     ├─ VideoCard.tsx
   │  │     ├─ TagPinnedRow.tsx
   │  │     ├─ TagDrawer.tsx
   │  │     └─ ThumbnailActions.tsx
   │  ├─ favorites/FavoritesPage.tsx
   │  ├─ settings/SettingsPage.tsx
   │  └─ registry.ts          // ★ ページ定義レジストリ（1行追加で新ページ登録）
   ├─ components/             // Sidebar は registry から自動生成
   │  ├─ Sidebar.tsx
   │  ├─ Topbar.tsx
   │  ├─ SearchBar.tsx
   │  ├─ HintBar.tsx
   │  ├─ TagChip.tsx
   │  ├─ Pagination.tsx
   │  └─ Modal.tsx
   ├─ db/
   │  ├─ schema.ts
   │  └─ client.ts
   ├─ services/
   │  ├─ fileSystem.ts       // FS Access（Brave）まとめ
   │  ├─ scanner.ts          // マウントスキャン
   │  ├─ thumbnail.ts        // 生成/置換/一括
   │  └─ exportImport.ts     // JSON入出力
   ├─ hooks/
   │  ├─ useVideosQuery.ts
   │  ├─ useTagRanking.ts
   │  └─ useKeyboardHints.ts
   ├─ types/domain.ts
   ├─ styles/globals.css
   └─ main.tsx

上記構成に沿って、最低限動く範囲で実装してください。
補助的ファイルは簡略化しても構いませんが、**import が解決できずにビルドエラーになる状態は避けてください。**

--------------------------------------------------
8) デザイン・UIポリシー（「静かにカッコいい」ダークUI）
--------------------------------------------------

全体方針:
- 「静かなダークテーマ」で、長時間眺めていても疲れにくいこと。
- 情報を詰め込みすぎず、**余白とグリッドの美しさ**で魅せること。
- 「よくあるAIっぽいUI」にならないよう、意図的にデザインしてください。

タイポグラフィ:
- 見出し用と本文用で、**2種類のフォントを使い分け**てください。
  - 見出し: 個性のあるディスプレイ寄りフォント（少し角張ったサンセリフや柔らかい丸ゴシックなど）。
  - 本文: 可読性の高いサンセリフ系フォント。
- Inter / Roboto / Arial / システムフォント丸投げのような「ありがちな選択」は避けてください。
- Webフォントは、必要であれば Google Fonts などを使って `<link>` または CSS `@import` で読み込んで構いません。
- 行間・字間を丁寧に設定し、
  - 見出し: やや広めの字間（tracking-wide相当）
  - 本文: 読みやすさ優先（適切な line-height / letter-spacing）

カラー & テーマ:
- 完全ダークテーマ：
  - 背景はほぼ黒〜濃いグレー（例: `#050509`, `#0b0b10`, `#111827` など）をレイヤーで使い分ける。
- アクセントカラー:
  - 青〜シアン系を1本軸とし、必要に応じてごく控えめなサブカラーを使う程度にとどめる。
- CSS変数で基本カラーを定義し、コンポーネント間で一貫性を保ってください（例: `--color-bg`, `--color-surface`, `--color-accent`, `--color-border` など）。

空間構成・レイアウト:
- サイドバー＋トップバー＋メインコンテンツの3分割レイアウトをベースに、
  - サイドバー: やや狭めの固定幅。縦にすっきり整理されたメニュー。
  - トップバー: 高さを抑えつつ存在感のあるバー（タイトル・検索など）。
  - メイン: カードグリッドが美しく並ぶよう余白を十分に取る。
- Tailwind のグリッドユーティリティを使い、ブレイクポイントごとに気持ちよくリフローするようにしてください。
- カードやパネルがベタっと並ぶのではなく、
  **段差のあるボードが重なっているようなレイヤー感**を意識してください。

背景 & 雰囲気づくり:
- 単色ベタ塗りではなく、**ごく控えめなグラデーションやノイズ、パターン**で奥行きを出してください。
  - 例: 斜め方向の薄いグラデーション、微細なノイズテクスチャ、細いラインや枠をアクセントとして使う等。
- 虹色グラデーションや派手な多色グラデーションは避け、あくまで落ち着いた雰囲気の中で表現してください。

コンポーネントの見た目:
- カード:
  - `rounded-2xl` を基調とし、影は `shadow-lg` をベースに柔らかく。
  - ホバー時に**わずかなスケールアップ + 影が少し濃くなる**程度の動きを CSSトランジションでつけてください。
- バッジ・タグ:
  - pill形状（丸みのあるチップ）を基本とし、
  - アクセントカラーの薄い背景＋やや強めの文字色で視認性を確保。
- サイドバー:
  - 選択中のメニューは、背景色・左側のアクセントライン・アイコン色などで明確に状態を示す。

アニメーション・モーション:
- アニメーションの量はあなたの判断に任せますが、
  - ページ全体が常に激しく動き続けるような派手な演出
  - 無意味に長いアニメーション時間
  は避けてください。
- 主に検討してよいのは：
  - ホバー時のトランジション（カード・ボタン・タグなど）
  - タグドロワーの開閉（軽いスライド / フェード）
  - 初回ロード時のごく控えめなフェードイン

「AIっぽさ」を避けるための禁止事項（デザイン面）:
- ありふれた UI テンプレートの丸コピーのような見た目にしないこと。
- フォントを Inter / Roboto / デフォルトシステムフォントに丸投げしないこと。
- 白背景 × 紫グラデ × なんとなくのカード、のような「よく見るAI生成UI」の構図は避けること。

まとめ:
- **「静かなダークテーマ」「読みやすい文字」「揃った余白」「整ったグリッド」**を最優先してください。
- アニメーションは、この雰囲気を補助する範囲で自由に使って構いません。
- 一貫したトーンと個性のあるタイポ・配色により、
  **自分専用の“特別なポータル兼動画ハブ”に感じられるUI**を目指してください。

--------------------------------------------------
9) 実装のお願い（重要）
--------------------------------------------------

- 必ず「npm run dev」で動く最小構成にしてください。
- DB初期化 → マウント登録 → 取り込み → 一覧 → 再生 まで、一通りのフローが実行できること。
- File System Access API を使った実装:
  - ディレクトリ選択 → ハンドル保持 → 再利用時の再許可処理
  - サムネ外部フォルダ保存（設定で切替）
  - 「保存先を開く」動線
- サムネ生成は最小でOK（拡張は TODO コメントで示す程度）。
- 一括操作は差分更新・バッチ処理（例: 100件単位）で軽量に実装すること。
- PageRegistry 必須:
  - `src/pages/registry.ts` に登録されたページのみをサイドバー＆ルーティングへ自動反映する。
- novels 等の将来モジュールは **未実装のままでよい**:
  - トップページのカードやサイドバーでは「Coming soon」などのプレースホルダ表示にし、
  - 実装されていないルートに遷移しないよう注意する。
- README には以下を明記:
  - Brave専用であること
  - File System Access API の許可手順
  - ページ追加手順（registry.ts 経由）

--------------------------------------------------
10) 期待する出力形式
--------------------------------------------------

- すべてのファイルを「`// FILE: 相対パス`」で区切って提示してください。
- README・主要ページ・DBスキーマ・サービス層・`pages/registry.ts` は中身を実装し、最低限の機能が動作するようにしてください。
- 補助的ファイルは簡略実装で構いませんが、**ビルドが通り、基本フローが完了すること**を最優先としてください。
- 未実装箇所には TODO コメントを付けてください。

以上の仕様どおり、Brave専用の「atelier（トップポータル＋動画モジュール）」を実装開始できるコード一式を出力してください。
